Window.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DiaShowWpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Util="clr-namespace:DiaShowWpf.Util" x:Name="MainWindow" x:Class="DiaShowWpf.Window"
        mc:Ignorable="d"
        Title="Awesome Diashower!" Height="300" Width="300"
        Background="Black" BorderBrush="Black"
        Foreground="Black" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Util:UriToCachedImageConverter x:Key="UriToCachedImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Rectangle Height="20" Width="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_multiple}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.ContextMenu>
        <ContextMenu Width="300">
            <MenuItem x:Name="Menuitem">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="#999" BorderThickness="1" BorderBrush="Black" Padding="5">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                                <TextBox x:Name="textBoxPath" Grid.Column="2" Grid.Row="0" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" MinWidth="200" MaxWidth="200" MaxHeight="20" />
                                <Label Content="Shuffle it!" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                                <Button x:Name="buttonShuffle" Grid.Column="2" Grid.Row="1" Content="I I" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#7F707070" MinWidth="2" MaxWidth="100" Command="{Binding ShufflePictures}"/>
                                <Label Content="Interval in s:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />
                                <TextBox x:Name="textBoxInterval" Grid.Column="2" Grid.Row="2" Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" MinWidth="100" MaxWidth="100" MaxHeight="20" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </ContextMenu>
    </Controls:MetroWindow.ContextMenu>
    <Grid x:Name="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imageSmallLeft4" Source="{Binding Images.Left4, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="1" Margin="5,2" HorizontalAlignment="Left" />
            <Image x:Name="imageSmallLeft3" Source="{Binding Images.Left3, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="2" Margin="5,2" HorizontalAlignment="Left"/>
            <Image x:Name="imageSmallLeft2" Source="{Binding Images.Left2, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="3" Margin="5,2" HorizontalAlignment="Left"/>
            <Image x:Name="imageSmallLeft1" Source="{Binding Images.Left1, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="4" Margin="5,2" HorizontalAlignment="Left"/>
            <Image x:Name="imageSmallLeft" Source="{Binding Images.Left, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="5" Margin="5,2" HorizontalAlignment="Left"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Source="{Binding Images.Main, Converter={StaticResource UriToCachedImageConverter}}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imageSmallRight" Source="{Binding Images.Right, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="1" Margin="5,2" HorizontalAlignment="Right"/>
            <Image x:Name="imageSmallRight1" Source="{Binding Images.Right1, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="2" Margin="5,2" HorizontalAlignment="Right"/>
            <Image x:Name="imageSmallRight2" Source="{Binding Images.Right2, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="3" Margin="5,2" HorizontalAlignment="Right"/>
            <Image x:Name="imageSmallRight3" Source="{Binding Images.Right3, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="4" Margin="5,2" HorizontalAlignment="Right"/>
            <Image x:Name="imageSmallRight4" Source="{Binding Images.Right4, Converter={StaticResource UriToCachedImageConverter}}" Grid.Row="5" Margin="5,2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
