Window.xaml

<controls:MetroWindow x:Class="DiaShowWpf.Window"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
                      xmlns:local="clr-namespace:DiaShowWpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:util="clr-namespace:DiaShowWpf.Util"
                      x:Name="MainWindow"
                      Title="Awesome Diashower!"
                      Width="300"
                      Height="300"
                      Background="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      Loaded="MainWindow_Loaded"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Space"
                    Command="{Binding KeyDownCommand}"
                    CommandParameter="0" />
        <KeyBinding Key="Left"
                    Command="{Binding KeyDownCommand}"
                    CommandParameter="-1" />
        <KeyBinding Key="Right"
                    Command="{Binding KeyDownCommand}"
                    CommandParameter="+1" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:WindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <util:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:WindowCommands}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_multiple}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Window.ContextMenu>
        <ContextMenu Width="300">
            <MenuItem x:Name="Menuitem">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Padding="5"
                                Background="#999"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Content="Path:" />
                                <TextBox x:Name="textBoxPath"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         MinWidth="200"
                                         MaxWidth="200"
                                         MaxHeight="20"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         MouseDoubleClick="SelectPath"
                                         Text="{Binding Path}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding ExecuteSearch}"
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Content="Shuffle it!" />
                                <Button x:Name="button"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="100"
                                        MinWidth="2"
                                        MaxWidth="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="#7F707070"
                                        Command="{Binding ShufflePictures}"
                                        Foreground="{x:Null}">
                                    <Rectangle Width="20"
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Fill="{StaticResource IdealForegroundColorBrush}"
                                               Focusable="False">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_shuffle}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Content="Interval in s:" />
                                <guc:NumberTextBox x:Name="textBoxInterval"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   MinWidth="100"
                                                   MaxWidth="100"
                                                   MaxHeight="20"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Left"
                                                   MouseDoubleClick="SelectPath"
                                                   Text="{Binding Interval}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding ExecuteTimer}"
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </TextBox.InputBindings>
                                </guc:NumberTextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="4,0,4,4">
        <Grid x:Name="Grid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <Image x:Name="Image" Source="{Binding MainImagePath, Converter={StaticResource UriToCachedImageConverter}}" />
            </Viewbox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding KeyDownCommand}"
                        CommandParameter="-1"
                        Foreground="{x:Null}">
                    <Rectangle Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Focusable="False"
                               Opacity="0.5">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="2"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding KeyDownCommand}"
                        CommandParameter="0"
                        Foreground="{x:Null}">
                    <Rectangle Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Focusable="False"
                               Opacity="0.5">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="3"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding KeyDownCommand}"
                        CommandParameter="+1"
                        Foreground="{x:Null}">
                    <Rectangle Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Focusable="False"
                               Opacity="0.5">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource WindowTitleColorBrush}"
                    BorderThickness="0,4,4,0">
                <Viewbox>
                    <Image Source="{Binding PreviousImagePath, Converter={StaticResource UriToCachedImageConverter}}" />
                </Viewbox>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource WindowTitleColorBrush}"
                    BorderThickness="4,4,0,0">
                <Viewbox>
                    <Image Source="{Binding NextImagePath, Converter={StaticResource UriToCachedImageConverter}}" />
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</controls:MetroWindow>







